CUSTOMER__REGISTER_CUSTOMER=/api/customer/registerCustomer
CUSTOMER___FIND_CUSTOMER_BY_NATIONAL_CODE=/api/user/findCustomerByNationalCode

DEPOSIT__GET_DEPOSIT_TYPE=/api/deposit/getDepositType
DEPOSIT__CREATE_CUSTOMER_DEPOSIT=/api/deposit/createDeposit
DEPOSIT__TRANSFER_BALANCE_TO_DEPOSIT=/api/deposit/transferBalanceToDeposit
